@import "./base-var/vars.less";

html, body {
  margin: 0;
  padding: 0;
  background: #eee;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.inline { display: inline-block; }

.tc { text-align: center; }

.tr { text-align: right; }

.fl { float: left; }

.fr { float: right; }

.oh { overflow: hidden; }

.clearfix {
  clear: both;
}


